@font-face {
  font-family: "OpenSans";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url("./fonts/OpenSans-Regular.woff2") format("woff2"),
  url("./fonts/OpenSans-Regular.woff") format("woff");
}

@font-face {
  font-family: "OpenSans";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url("./fonts/OpenSans-Bold.woff2") format("woff2"),
  url("./fonts/OpenSans-Bold.woff") format("woff");
}


.page {
  height: 100%;
}

.page-body {
  margin: 0;
  min-height: 100%;
  font-family: "Open Sans", sans-serif;
  font-size: 20px;
  color: #000;

}

.container {
  margin: 0 auto;
  padding: 0 50px;
  box-sizing: border-box;
  width: 1200px;
}


.intro {
  min-height: 610px;
  background-image: url('./images/intro.png');
  padding: 60px 0;
  text-align: left;
  background-size: cover;
  background-position: center;
  color: #fff;
  padding-top: 180px;
  padding-bottom: 120px;
  box-sizing: border-box;
}

.intro-text-wrapper p {
  margin: 0;

}

.intro-text-wrapper p:not(:last-child) {
  margin-bottom: 20px;
}


.intro-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.intro .container {
  padding-right: 550px;
}


.page-header {
  padding: 20px 0;
}


.intro-title {
  margin: 0;
  margin-bottom: 30px;
  font-size: 2.5em;
  text-align: left;
  font-weight: bold;
  text-shadow: 2px 2px 4px #000000;

}

.page-content {
  background-image: linear-gradient(90deg, #fff 50%, #242424 50%);
}

.page-content .container {
  display: grid;
  grid-template-columns: 1fr 260px;
}


.page-section {
  position: relative;
}

.page-section-with-bg::before {
  position: absolute;
  width: 9999px;
}

.program-title {
  margin: 0;
  margin-bottom: 30px;
  font-size: 40px;
  font-weight: 700;
}

.program-image-wrapper {
  border-radius: 20px;
  width: 100%;
  height: 320px;
  overflow: hidden;

}

.program-image {
  display: block;
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}


.program-subtitle {
  margin: 0;
  margin-bottom: 20px;
  font-size: 24px;
}


.auditory {
  position: relative;
}

.auditory-content {
  position: relative;
  z-index: 1;
}

.auditory-title {
  margin: 0;
  margin-bottom: 30px;
  font-size: 40px;
  font-weight: 700;
}

.auditory-image-wrapper {
  border-radius: 20px;
  height: 160px;
  overflow: hidden;
}


.auditory-image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.prices-title {
  margin: 0;
  margin-bottom: 30px;
  font-size: 40px;
  font-weight: 700;
}

.prices-table {
  margin-top: 30px;
  border-collapse: collapse;
  width: 100%;
}

.prices-table th {
  padding: 20px;
  font-weight: 700;
  color: #000000;
  text-align: left;
}

.prices-table td {
  padding: 20px;
  font-size: 16px;
}

.prices-table th:first-child,
.prices-table td:first-child {
  border-radius: 15px 0 0 15px;
}

.prices-table th:last-child,
.prices-table td:last-child {
  border-radius: 0 15px 15px 0;
}


.prices-caption {
  margin-top: 10px;
  font-size: 14px;
  color: #9D9D9D;
}


.services-content {
  position: relative;
  z-index: 1;
}


.services-title {
  margin: 0;
  margin-bottom: 30px;
  font-size: 40px;
  font-weight: 700;
}

.services-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}


.services-list label {
  font-size: 16px;
}

.services-right {
  display: flex;
  flex-direction: column;
}

.services-price {
  margin-top: auto;
  padding: 20px;
  border-radius: 15px;
  color: #000000;
  font-size: 20px;
  font-weight: 700;
  white-space: nowrap;
}


.reviews-title {
  font-size: 40px;
  font-weight: 700;
}

.reviews-item {
  border-radius: 20px;
}

.reviews-item-image-wrapper {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  overflow: hidden;
}


.reviews-item-content {
  align-self: center;
}

.reviews-item-image {
  border-radius: 20px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.reviews-item-text-wrapper {
  font-size: 16px;
}

.reviews-item-author {
  margin-top: 20px;
  font-size: 16px;

}


.contacts-text-wrapper {
  font-size: 16px;
}

.contacts-form-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
}

.contacts-tariff-label {
  font-weight: 700;
}

.contacts-address {
  margin-top: 40px;
  font: inherit;
}

.contacts-btn {
  position: relative;
  border-radius: 15px;
  padding: 20px 40px;
  padding-right: 80px;
  display: flex;
  justify-content: space-between;
  color: #000000;
  font-size: 40px;
  font-weight: 700;
  text-decoration: none;
}


.contacts-btn::after {
  top: 30px;
  position: absolute;
  right: 40px;
  background-image: url(./images/telegram.svg);
  width: 40px;
  height: 40px;
}


h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 40px !important;
  /* Принудительно для всех заголовков */
}


.home-title {
  margin: 0;
  margin-bottom: 30px;
  font-size: 50px;
  font-weight: bold;
  text-shadow: 2px 2px 4px #000000;
}


.program-text-wrapper p {
  margin: 0;
}


.program-text-wrapper p:not(:last-child) {
  margin-bottom: 10px;
}

.program-row {
  display: grid;
  grid-template-columns: 440px 1fr;
  gap: 40px;
  margin-top: 30px;
}


.program-list {
  margin: 0;
}

.program-list li:not(:last-child) {
  margin-bottom: 10px;
}


.prices-text-wrapper p {
  margin: 0;
}

.prices-text-wrapper p:not(:last-child) {
  margin-bottom: 10px;
}


.services-text-wrapper p {
  margin: 0;
}

.services-text-wrapper p:not(:last-child) {
  margin-bottom: 10px;
}

.services-row{
  display: grid;
  grid-template-columns: 1fr 250px;
  gap: 40px;
  margin-top: 30px;
}


.reviews-item:not(:last-child) {
  margin-bottom: 20px;
}


.page-section .contacts {
  padding-top: 0;
  padding-bottom: 80px;
}


.auditory-bottom {
  margin-top: 30px;
}

.auditory-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 5px;
  column-gap: 20px;
  margin: 0;
}

.reviews-image-wrapper {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  overflow: hidden;
}

.reviews-item {
  border-radius: 20px;
}


.reviews-item-text-wrapper p {
  margin: 0;
}

.reviews-item-text-wrapper p:not(:last-child) {
  margin-bottom: 10px;
}


.page-aside .sidebar {
  padding: 40px 0 40px 20px;
  color: #fff;
}

.sidebar-title {
  margin: 0;
  margin-bottom: 20px;
  font-size: 30px;
}

.sidebar-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.card-image-link {
  display: block;
  border-radius: 20px;
  width: 100%;
  height: 160px;
  overflow: hidden;
}

.page-sidebar-image {
  overflow: hidden;
}

.card-image {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

.card-image-title {
  margin: 0;
  margin-top: 1px px;
  font-size: 16px;
  font-weight: 400;
}

.card-image-title a {
  color: inherit;
  text-decoration: none;
}


.contacts-content {
  border-radius: 20px;
}

.contacts-text-wrapper p {
  margin: 0;
}

.contacts-text-wrapper p:not(:last-child) {
  margin-bottom: 10px;
}


.page-footer {
  padding: 30px 0;
  color: #000000;

}


.page-footer .container {
  padding-right: 390px;

}

.copyright {
  text-align: center;
}


.auditory-top {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}